@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,800;1,900&family=Raleway:wght@300;400;500;600&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    
}

/* .popup {
    width: 400px;
    background-color: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
} */

.open-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

#popup{
    position: fixed;
    z-index: 100;
    box-shadow: 4px 8px 15px black;
}

/* .popup img {
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
} */

.h2-pop {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;

}

/* .popup button {
    width: 100%;
    margin-top: 50px;
    padding: 10px;
    background-color: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
} */

.sign-in {
    border-radius: 30px;
    border: 0;
    background-color: #fff;
    padding: 10px 60px;
    cursor: pointer;
    outline: none;
    font-size: 22px;
    font-weight: 500;

}
/* --------------------hgjhgjhbjh */

.email-sign {
    margin-bottom: 18px;
}

.third-sign {
    display: flex;
    margin-bottom: 18px;
    align-items: center;
    font-size: 14px;
}

.radio-sign {
    margin-left: 10px;
}

.inp-signn {
    width: 207px;
    height: 38px;
    background: rgba(128, 128, 128, 0.169);
    border-radius: 2px;
    outline: none;
    border: none;
    padding: 5px 10px;
}

.signup-h2 {
    text-align: center;
    margin: 24px auto;
}

label {
    margin-left: 7px;
}

.number-otp,
.otp {

    margin-bottom: 18px;

}

.already {
    font-size: 13px;
    text-align: center;
    margin-bottom: 10px;
}


.second-sign {
    margin-bottom: 18px;
}

.farmconnect{
    font-size: 30px;
}

.connect{
    color: yellow;
}

.popup {
    width: 450px;
    height: fit-content;
    background-color: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);

    padding: 0 15px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

#submit-sign {
    display: block;
    margin: auto;
    width: 100%;
    height: 35px;
    background: #71d171;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s;


}
#submit-sign:hover{
    background-color:#54ab54;
}
#submit-sign:active{
    background-color:#71d171;
}

.svg-wrong{
    position: absolute;
    right: 0;
    margin: 5px;
    cursor: pointer;

}




#header {
    width: 100%;
    height: 95vh;
    background: linear-gradient(rgba(2, 2, 2, 0.582), rgba(0, 0, 0, 0.853)), url(hope.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 5px 5px black;
    position: relative;
    box-shadow: 0 6px 14px black;
}

.container {
    padding: 10px 10%;
    box-shadow: 0 5px 10px black;
    background: #ffffff26;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo {
    width: 80px;
    border-radius: 50%;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;


}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #00ff33;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: width 0.3s;
    border-radius: 30px;

}

nav ul li a:hover::after {
    width: 100%;
}

.sign-in {
    width: 100px;
    padding: 10px 0;
    border-radius: 30px;
    background: transparent;
    border: 2px solid #18ad18;
    color: white;
    position: relative;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
}

.sign-in span {
    width: 0;
    height: 100%;
    background: #18ad18;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
    border-radius: 30px;
    
}

.sign-in:hover {
    border: none;
    padding: 12px 0;
}


.sign-in:hover span {
    width: 100%;
    color: white;
    border: none;
}

.sign-in:active span {
    background-color: #0e5d1d;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;

}



.header-text h1 span {
    color: #ff004f;
}

nav .fa {
    display: none;
    color: white;
}

.you-div {
    display: block;
    width: 100%;
    text-align: center;
    margin: 12% auto;

}

.you {
    color: white;
    font-size: 80px;
    text-shadow: 10px 10px 8px black;
    margin: auto 5%;
  


}



.you-p {
    color: white;
    font-size: 21px;
    margin: auto 12%;



}
.hr-divider{
    display: none;

}

.dividebyCircle{
    display: flex;
    align-items: center;
    justify-content: center;
}

.dividing{
    margin: 4px;
}

.line{
    width: 180px;
    height: 3px;
    background-color: rgb(255, 255, 255);
 
}

.line2{
    margin: 20px 0;
    width: 55%;
    height: 1px;
  
}
.circle{
    border-radius: 50%;
    background-color: white;
    width: 12px;
    height: 12px;

}





.you-div button {
    width: 129px;
    height: 50px;
    border-radius: 30px;
    border: 2px solid yellow;
    margin-top: 20px;
    background: transparent;
    font-size: 18px;
    font-weight: 700;
    color: white;
    transition: background 0.3s;
    transition: transform 0.3s;
}

.you-div button:hover {
    transform: scale(1.1);
}

.you-div button:hover {
    background-color: yellow;
    color: black;
    cursor: pointer;
}






/* ----------------  Companies ----------------- */

.companies {
    width: 100%;
    height: fit-content;
    background: linear-gradient(rgba(0, 0, 0, 0.791), rgba(77, 75, 75, 0.466)), url(little-plant.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 40px 0;

}

.companies h2 {
    text-align: center;
    text-shadow: 5px 5px 13px white;
    color: white;
    font-size: 54px;
    padding: 34px 0;
    padding-bottom: 61px;
}

.company-data {
    width: 100%;

    display: flex;



}

.comp-img {
    flex-basis: 30%;
    align-items: center;
    justify-content: center;
    display: flex;


}

.comp-img img {
    width: 320px;
}

.comp-info {
    background-color: rgb(248, 222, 30);
    display: flex;
    border-radius: 14px 0 0 14px;
    height: fit-content;
    flex-basis: 70%;
    margin: 15px;
    box-shadow: 18px 17px 28px black;

}

.info-1,
.info-3 {
    border-radius: 14px 0 0 14px;


}

.info-2,
.info-4 {
    border-radius: 0 14px 14px 0;

}

.comp-info-p {
    align-items: center;
    padding: 4% 3%;

}

.comp-info p {
    font-size: 18px;
}

.more {
    background: transparent;
    color: black;
    width: 100px;
    height: 45px;
    border-radius: 30px;
    border: 3px solid brown;
    outline: none;
    transition: 0.3s;
    margin-top: 2%;
    font-size: 16px;
}

.more:hover {
    background-color: brown;
    color: white;
    cursor: pointer;
}


/* --------------- ACHEIVEMENTS -------------- */



#portfolio {
    position: relative;
    box-shadow: 0 8px 11px rgb(23, 20, 13);
   

}

.work-list {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 10px 11px 18px #000000;
}



.work img {
    width: 100%;
    border-radius: 10px;
    display: flex;
    transition: 0.6s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #00ff33a2);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: 0.4s;
}

.work:hover img {
    transform: scale(1.1);

}

.work:hover .layer {
    height: 100%;
}

.sub-title {
   
  
    margin-bottom: 10px;
    color: #163c16;
    font-size: 55px;
    font-weight: 400;
    margin-top: 40px;


}

.hr-title{
    height: 13px;
    background: #163c16;
    width: 79%;
    margin-top: 4px;
    border: none;
    
}

.sub-title2{
    margin-left: 70px;
    

}

.hr-title2{
    margin-left: 70px;
    width: 75%;

}




.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    color: white;

}

.layer p {
    color: white;
    font-size: 14px;

}

.layer a {
    margin-top: 20px;
    color: #094e1a;
    text-decoration: none;
    font-size: 22px;
    line-height: 60px;
    font-weight: 600;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.btn-see {
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 31px;
    color: black;
    text-decoration: none;
    transition: background 0.5s;
    background: #3b913b;

}

.btn-see:hover {
    background: #42ce5e;

}

.container5 {
    padding: 57px 5%;
    background-color: white;
    height: fit-content;
 

}

/* ------------------- Donation ------------ */



.donation {
    width: 100%;
    height: fit-content;
    background: linear-gradient(rgba(0, 0, 0, 0.862), rgba(0, 0, 0, 0.676)), url(waterfruit.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;

}

.donate-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

.pay-btn {
    width: 100%;
    height: 40px;
    border-radius: 3px;
    background: #57c757;
    font-weight: 500;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-top: 12px;
    transition: background 0.3s;
}

.pay-btn:hover {
    background: #a75b24;
}

.pay-btn:active {
    background: #57c757;
}

.donate-2 {
    display: flex;
    align-items: center;
    justify-content: center;

}

.donate-img {
    width: 400px;
    height: 600px;
    background: transparent;
    background-position: center;
    background-size: cover;
}

.donate-form {
    height: 550px;
    width: 400px;
    background: rgba(255, 255, 255, 20%);
    backdrop-filter: blur(3px);

}

.pay {
    width: 130px;
    display: block;
    margin: auto;
    margin-top: 12px;
}

.input-field {
    background-color: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 45px;
    transition: max-height 0.5s;
    overflow: hidden;

}

.input-field i {
    margin-left: 15px;
    color: #999;
}

.input-field img {
    margin-left: 15px;
    width: 25px;


}

.inp-cvv {
    width: 174px;
}


.form-details {
    padding: 12px 30px;
}

.form-details hr {
    text-align: center;
    display: block;
    margin: auto;
    width: 150px;
}

.inp {
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.inp-cardnum {
    padding: 18px 10px;

}

.donate-helping{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px ;
    padding-top: 150px;
}

.see-help{
    margin-top: 15px;
    width: 100px;
    height: 45px;
    border-radius: 30px;
    border: none;
    background: #228b22;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: 0.2s;
    
}

.see-help:hover{
    background-color:#579e57;
    
}
.see-help:active{
    background-color:#228b22;

}

.donate-texts{
    color: white;
}

.text-h2{
    font-size: 44px;
}
.text-h4{
    font-size: 23px;
}


/* ---------------- Review -------------- */


.review{
    height: fit-content;
    width: 100%;
    background-color: darkgoldenrod;
    color: white;
    padding:40px;
   
   
}
.review-sub{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    

   

}

.sub-review{
    margin: 50px auto;

}



.review-box{
    background-color: #094e1a;
    width: 450px;
    padding: 10px;
    
    border-radius: 16px;
    box-shadow: 7px 7px 12px black;
    transition: background 0.3s;
}

.review-box:hover{
    background-color:#083914;
}

.review-head{
    border-bottom: 1px solid white;
    margin-left: 8px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

.review-heading{
    display: flex;
    align-items: center;
}

.main-review{
    margin-top: 8px;
    padding: 10px;
    font-size: 16px;
}

.review-heading img{
    border-radius: 50%;
    width: 60px;
}




.star1{
    margin-left: 87px;
    
}
.star2{
    margin-left: 50px;

}
.star3{
    margin-left: 89px;

}
.star4{
    margin-left: 102px;
}

.str{
    font-size: 28px;
    color: yellow;
    cursor: pointer;
}



/* -----------About------------- */

.contain-about{
    padding: 5% 10%;
}

#about{
    padding: 8px 0;

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title-about{
    font-size: 60px;
    font-weight: 600;
    color: #333;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}

.tab-links{
    margin-right: 50px;
    font-style: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: 0.3s;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0e5d1d;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}


.tab-links.active-link::after{
    width: 50%;
}


.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #083914;
    font-size: 14px;
}

.tab-contents{
    display: none;
    transition: 0.3s;
}

.tab-contents.active-tab{
    display: block;
    transition: 0.3s;

}


.qrimg{
    width: 30px;
}


/* ------------------ Google Map-------------- */

.googleMap{
    height: 70vh;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.search-google{
    margin-bottom: 20px;
    font-size: 50px;
}

iframe{
    width: 100%;
    height: 500px;
   
}

#qrimmg{
    width: 145px;
}





/* ----------------- footer -------------- */

.footer{
    height: 400px;
    background-color: black;
    width: 100%;
}
   



/* ---------- Responsive --------- */



@media only screen and (max-width:998px) {
    #header {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(hope2.jpg);
        background-position: center;
        background-size: cover;

    }



}

@media only screen and (max-width:355px) {
    .sub-title{
        font-size: 32px;
    }

 
}



@media only screen and (max-width:782px) {

    nav .fa {
        display: block;
        font-size: 25px;



    }

    .sign-in {
        margin: 10px 19px;
        border-radius: none;
    }

    .sign-in span {
        border-radius: none;
    }

    nav ul {
        background: #132612;
        position: fixed;
        top: 0;
        right: -199px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.3s;
    }

    nav ul li {
        display: block;
        margin: 33px 19px;
    }

    nav ul li a:active {
        color: rgb(19, 1, 1);

    }


    nav ul .fa {
        position: absolute;
        left: 19px;
        top: 14px;
        cursor: pointer;
    }

}



@media only screen and (max-width:700px) {


    .company-data {
        display: block;
    }

    .comp-info {
        border-radius: 5px;
        margin: 10px;
        margin: 15px 15px;
    }

    .companies h2 {
        font-size: 34px;
    }

    .comp-info p{
        font-size: 14px;
    }

    .more {
        display: block;
        margin: auto;
    }

    .l-name{
        margin-top: 18px;
    }

    .inp-signn{
        width: 100%;
    }

    .comp-img{
        display: none;
    }






}

@media only screen and (max-width:700px) {

    .work-list {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .work img {
        width: 300px;
    }
}


@media only screen and (max-width:625px) {

    .you{
        font-size: 39px;
       
    }

}

@media only screen and (max-width:700px) {

    .popup {
        width: 300px;
    }
}

@media only screen and (max-width:818px) {

    .donation {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(hands.jpg);
        background-position: center;
        background-size: cover;
        padding: 40px 0;
    }

    .donate-img {
        display: none;
    }

    .donate-form {

        height: fit-content;
        width: 325px;
        background: linear-gradient(#00000096, #ffffff91);
        border-radius: 7px;
        backdrop-filter: blur(7px);

    }

}

@media only screen and (max-width:870px) {

    .container5{
        height: fit-content;
        
    }

    .donate-1{
        position: static;
        
    }

    .sub-review2{
        margin-top: -50px;
    }

}

@media only screen and (max-width:510px) {

    .hr-title{
        width: 48%;
        height: 4px;
    }

    .hr-title2{
        margin-left: 30px;
        height: 4px;
    }

    .sub-title{
     
        font-size: 40px
    }

    .sub-title2{
        margin-left:30px ;
        font-size: 40px;
    }
    .hr-divider{
        width: 129px;
        left: 32%;
        position: relative;
        display: none;
    
    }

    .line{
        width: 98px;
    }

 
 
}

@media only screen and (max-width:890px) {
    .review-box{
        margin: 16px 0;
    }
}

@media only screen and (max-width:494px) {
    .review-box{
        width: 380px;
        margin: 7px 0;
        
    }
    .rev-h3{
        font-size: 16px;
    }

    .rev-p{
        font-size: 13px;
    }

    .str{
        font-size: 22px;
    }

    .star1{
        margin-left: 5px;
        
    }
    .star2{
        margin-left: 5px;

    }
    .star3{
        margin-left: 5px;

    }
    .star4{
        margin-left: 5px;

    }

    .search-google{
        font-size: 35px;
    }

}

@media only screen and (max-width:400px) {


    .sub-title-about{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;

    }
    .about-col-2{
        font-size: 14px;

    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }












}
